<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Views\react\expose-components.js" />
    <Content Remove="wwwroot\Views\react\expose-components.ts" />
    <Content Remove="wwwroot\Views\react\testComponent\test.js" />
    <Content Remove="wwwroot\Views\react\testComponent\test.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\react\expose-components.ts" />
    <None Remove="Views\react\testComponent\test.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Views\react\expose-components.js" />
    <None Include="wwwroot\Views\react\testComponent\test.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.1.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.1.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.1.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="React.AspNet" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="Views\react\expose-components.ts" />
    <TypeScriptCompile Include="Views\react\testComponent\test.tsx" />
    <TypeScriptCompile Include="wwwroot\Views\react\expose-components.ts" />
    <TypeScriptCompile Include="wwwroot\Views\react\testComponent\test.tsx" />
  </ItemGroup>

</Project>
