# react-typescript-webpack-.netcore

./: .gitignore  README.md  React.NETCoreSample.sln  package-lock.json  package.json
React.NETCoreSample/: Program.cs  React.NETCoreSample.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
React.NETCoreSample/Controllers/: HomeController.cs
React.NETCoreSample/Models/: ErrorViewModel.cs
React.NETCoreSample/Properties/: launchSettings.json
React.NETCoreSample/Views/: _ViewImports.cshtml
React.NETCoreSample/Views/Home/: Index.cshtml
React.NETCoreSample/Views/Shared/: _Layout.cshtml
React.NETCoreSample/Views/react/: expose-components.ts
React.NETCoreSample/Views/react/testComponent/: test.js
React.NETCoreSample/types/: index.d.ts
React.NETCoreSample/wwwroot/Views/react/: expose-components.ts
React.NETCoreSample/wwwroot/Views/react/testComponent/: test.js  test.tsx
React.NETCoreSample/wwwroot/react/: expose-components.js
React.NETCoreSample/wwwroot/react/testComponent/: test.tsx
